# BenchPressPlus20Kg

./: .gitignore  BenchPressPlus20Kg.sln  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
_framework/: BenchPressPlus20Kg.Domain.wasm  BenchPressPlus20Kg.Domain.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  WebUi.wasm  WebUi.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.min.css
docs/: 50lb Bench Program.doc  BenchTable.numbers  BenchTable.xlsx
src/ConsoleUi/: ConsoleUi.csproj  Program.cs  WorkoutSheetUi.cs
src/Core/: Core.csproj  Plan.cs  Set.cs  Weight.cs  Workout.cs  WorkoutSet.cs  WorkoutSheet.cs
src/Domain/: CsvWorkoutRepository.cs  Domain.csproj  Plan.cs  PlanService.cs  Set.cs  Weight.cs  Workout.cs
src/Infrastructure/: CsvWorkoutSheetParser.cs  Infrastructure.csproj  Sheet.cs
src/SheetParser/: Sheet.cs  SheetParser.csproj
src/WebUi/: Program.cs  WebUi.csproj  _Imports.razor  package.json  pnpm-lock.yaml
src/WebUi/Layout/: MainLayout.razor
src/WebUi/Pages/: Home.page.razor  Home.razor  Plan.page.razor  Settings.page.razor
src/WebUi/Properties/: launchSettings.json
src/WebUi/Services/: LocalStoragePlanRepository.cs  PromptFailureTestService.cs
src/WebUi/wwwroot/: 404.html  WorkoutSheet.csv  index.html  service-worker.published.js
src/WebUi/wwwroot/css/: app.css
tests/UnitTests.Core/: SetTests.cs  UnitTests.Core.csproj  WeightTests.cs
